<html>
<head>
  <style>
  body{

    text-align: center;
    margin-top: 10%;
    height: 100%;
    width: 100%;
    background-color: white;
    background-image: linear-gradient(to bottom right, white , gray);
    margin-top: 5%;

  }
    .btn{
      border: 1px solid #000000;
      background: none;
      padding: 10px;
      font-size: 16px;
      font-family: "montserrat";
      cursor: pointer;
      margin: 10px;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
      border-radius: 25px;
      text-shadow: 2px 2px 4px #000000;
    }
    .btn1,.btn2,.btn3{
      color: #000000;
    }
    .btn1:hover{
      color: #fff;
    }
    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 0%;
      background: #000000;
      z-index: -1;
      transition: 0.8s;
    }
    .btn1::before{
      top: 0;
      border-radius: 25px;
    }
    .btn1:hover::before{
      height: 180%;//me//
    }
    </style>

</head>

<body>


    <button onclick="document.location = 'paticants.php'" class="btn btn1"><h3>View Appointments</h3></button><br><br>
    <button onclick="document.location = 'viewcancel.php'" class="btn btn1"><h3>Cancel Appointments</h3></button><br><br>
    <button onclick="document.location = 'logout.php'" class="btn btn1"><h3>Logout</h3></button>
  </body>
</html>
