<html>
<head>


<script type="text/javascript">
        function validate(Cancel)
        {
          if(Cancel.fname.value==''|| Cancel.fname.value.length<3)
          {
          alert("fill the First name");
          Cancel.fname.focus();
          return false;
          }
          var checkOk="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
          var checkStr=Cancel.fname.value;
          var allValid=true;
          for(i=0;i<checkStr.length;i++)
          {
          ch=checkStr.charAt(i);
          for(j=0;j<checkOk.length;j++)
          {
          if(ch==checkOk.charAt(j))
          break;
          }
          if(j==checkOk.length)
          {
          allValid=false;
          break;
          }}
          if(!allValid)
          {
          alert("please enter only letter characters");
          Cancel.fname.focus();
          return(false);
          }


          if(Cancel.phone.value==''|| Cancle.phone.value.length!=10)
          {
          alert("fill the phoneno");
          Cancle.phone.focus();
          return false;
          }
          var checkOk="0123456789";
          var checkStr=Cancle.phone.value;
          var allValid=true;
          for(i=0;i<checkStr.length;i++)
          {
          ch=checkStr.charAt(i);
          for(j=0;j<checkOk.length;j++)
          {
          if(ch==checkOk.charAt(j))
          break;
          }
          if(j==checkOk.length)
          {
          allValid=false;
          break;
          }}
          if(!allValid)

          {
          alert("please enter only digits");
          Cancle.phone.focus();
          return(false);
          }

        }

        </script>




<style>

body{
  background: url("cover2.jpg");
  background-repeat: no-repeat;


}

input{
  text-align: center;
  width: 20%;
  height: 7%;
  border-radius: 15px;
  margin: 5px;

}
form{
  text-align: right;
  margin-right: 10%;
  margin-top: 10%;
}
.address{
  height: 15%;
}
  .btn{
    border: 1px solid #000000;
    background: none;
    padding: 10px;
    font-size: 16px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    text-shadow: 2px 2px 4px #000000;
  }
  .btn1,.btn2,.btn3{
    color: #000000;
  }
  .btn1:hover{
    color: #fff;
  }
  .btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #000000;
    z-index: -1;
    transition: 0.8s;
  }
  .btn1::before{
    top: 0;
    border-radius: 25px;
  }
  .btn1:hover::before{
    height: 180%;//me//
  }
    
@media screen and (max-width:1000px){
    
input{
  text-align: center;
  width: 70vw;
  height: 10vh;
  margin:20px;
  border-radius: 15px;
  margin: 5px;
  font-size:50px;

}
form{
    margin-top:40vh;
  text-align: right;
  
}
.address{
  height: 15%;
}
}
</style>
</head>
<body>
<div class="form">
<form name="Cancel" action="cancelappoint.php" method="post" onSubmit="return validate(this)">
  <input type="text" name="fname" value="" placeholder="First Name *" style="border-color:#66ccff"><br>
  <input type="number" name="phone" value="" placeholder="Phone *" style="border-color: #4dff4d"><br>
  <input type="submit" name="submit" value="submit">
</form>
</div>
</body>
</html>
